@import './variables.less';
body{
  background: @color-background;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color:#fff;
  font-size: 14px;
}
a{
  color: #7e8c8d;
  -webkit-backface-visibility: hidden;
  text-decoration: none;
}
